bcf AND hqv -> cwc
carry30 OR gwm -> smd
bgs OR carry20 -> nqq
bnh OR sbg -> jwg
carry22 OR njd -> cpq
cpq AND tkb -> jqs
cwc OR carry34 -> dgv
dhr AND cvb -> qqp
dkq OR carry31 -> frt
dmn AND rkw -> gwm
dsd AND spf -> mrf
fbf OR carry41 -> gtk
carry25 OR tpj -> jrb
fnq OR carry42 -> scj
frt AND pgs -> vfq
gkk AND nrd -> smk
hhp AND tjm -> spj
hhp XOR tjm -> dsd
carry24 AND jrr -> rpj
carry36 OR vwj -> hhp
jfn AND fjb -> vpj
jkm AND wrg -> vsk
carry33 OR vsk -> hqv
jqc AND qmj -> vwj
jrb AND tmk -> wcc
jwg AND ckt -> bgs
kbm AND dgv -> vsb
carry28 OR smk -> rmg
kvh AND fkg -> qns
mcq OR rpj -> sqr
mfp AND rnc -> fbf
carry23 OR jqs -> jrr
mrf OR carry38 -> kvh
carry35 OR vsb -> jqc
carry21 OR mdk -> tbs
nqq AND hgv -> mdk
qdg AND fqp -> trd
qjc AND kbs -> bnh
qjc XOR kbs -> sbg
qns OR carry39 -> dhr
qsg AND gtk -> fnq
qvw AND smd -> dkq
rmg AND hhm -> ktc
carry29 OR ktc -> dmn
scj AND btd -> tpk
sqr AND wpd -> tpj
tbs AND kvp -> njd
carry43 OR tpk -> fjb
trd OR carry27 -> nrd
vfq OR carry32 -> wrg
wcc OR carry26 -> fqp
carry40 OR qqp -> rnc
dsd XOR spf -> z38
fjb XOR jfn -> z44
frt XOR pgs -> z32
dmn XOR rkw -> z30
carry44 OR vpj -> z45
cvb XOR dhr -> z40
cpq XOR tkb -> z23
btd XOR scj -> z43
ckt XOR jwg -> z20
gkk XOR nrd -> z28
hgv XOR nqq -> z21
hhm XOR rmg -> z29
kvh XOR fkg -> z39
mfp XOR rnc -> z41
tbs XOR kvp -> z22
tmk XOR jrb -> z26
qdg XOR fqp -> z27
qmj XOR jqc -> z36
qsg XOR gtk -> z42
smd XOR qvw -> z31
spj OR carry37 -> z37
sqr XOR wpd -> z25
hqv XOR bcf -> z34
jkm XOR wrg -> z33
jrr XOR carry24 -> z24
kbm XOR dgv -> z35
x00 AND y00 -> carry0
x00 XOR y00 -> z00
x01 AND y01 -> carry1
x01 XOR y01 -> rvb
carry0 XOR rvb -> z01
carry0 AND rvb -> kmb
carry1 OR kmb -> rkn
x02 AND y02 -> carry2
x02 XOR y02 -> ssq
rkn XOR ssq -> z02
rkn AND ssq -> vsc
carry2 OR vsc -> ntj
x03 AND y03 -> carry3
x03 XOR y03 -> fbk
fbk XOR ntj -> z03
ntj AND fbk -> dps
carry3 OR dps -> mpf
x04 AND y04 -> carry4
x04 XOR y04 -> jjc
jjc XOR mpf -> z04
jjc AND mpf -> gvt
carry4 OR gvt -> cgt
x05 XOR y05 -> kdm
x05 AND y05 -> carry5
kdm XOR cgt -> z05
kdm AND cgt -> sch
carry5 OR sch -> ftg
x06 AND y06 -> carry6
x06 XOR y06 -> mhv
ftg XOR mhv -> z06
ftg AND mhv -> njj
carry6 OR njj -> gpv
x07 AND y07 -> carry7
x07 XOR y07 -> dts
dts XOR gpv -> z07
dts AND gpv -> whm
whm OR carry7 -> mtm
x08 AND y08 -> carry8
x08 XOR y08 -> wqw
wqw XOR mtm -> z08
wqw AND mtm -> rdt
carry8 OR rdt -> trw
x09 AND y09 -> carry9
x09 XOR y09 -> pmb
pmb XOR trw -> z09
trw AND pmb -> pvb
carry9 OR pvb -> rqp
x10 AND y10 -> carry10
x10 XOR y10 -> hcd
rqp XOR hcd -> z10
rqp AND hcd -> sqt
sqt OR carry10 -> hww
x11 AND y11 -> carry11
x11 XOR y11 -> fkc
hww XOR fkc -> z11
hww AND fkc -> dcc
dcc OR carry11 -> njf
x12 AND y12 -> carry12
x12 XOR y12 -> jsb
jsb AND njf -> z12
njf XOR jsb -> djg
djg OR carry12 -> nbf
x13 AND y13 -> carry13
x13 XOR y13 -> fnc
fnc XOR nbf -> z13
fnc AND nbf -> mwj
carry13 OR mwj -> tnq
x14 AND y14 -> carry14
x14 XOR y14 -> nbp
nbp XOR tnq -> z14
nbp AND tnq -> cpr
cpr OR carry14 -> dhb
x15 AND y15 -> carry15
x15 XOR y15 -> ktv
dhb XOR ktv -> z15
dhb AND ktv -> pks
pks OR carry15 -> dnd
x16 AND y16 -> carry16
x16 XOR y16 -> nqd
dnd XOR nqd -> z16
dnd AND nqd -> stm
stm OR carry16 -> cpv
x17 AND y17 -> carry17
x17 XOR y17 -> wjh
wjh XOR cpv -> z17
cpv AND wjh -> jtp
carry17 OR jtp -> pft
x18 AND y18 -> carry18
x18 XOR y18 -> qcp
qcp XOR pft -> z18
pft AND qcp -> bcq
carry18 OR bcq -> qjc
x19 AND y19 -> carry19
x19 XOR y19 -> kbs
x20 AND y20 -> carry20
x20 XOR y20 -> ckt
x21 AND y21 -> carry21
x21 XOR y21 -> hgv
x22 AND y22 -> carry22
x22 XOR y22 -> kvp
x23 AND y23 -> carry23
x23 XOR y23 -> tkb
x24 AND y24 -> carry24
x24 XOR y24 -> mcq
x25 AND y25 -> carry25
x25 XOR y25 -> wpd
x26 AND y26 -> carry26
x26 XOR y26 -> tmk
x27 AND y27 -> carry27
x27 XOR y27 -> qdg
x28 AND y28 -> carry28
x28 XOR y28 -> gkk
x29 AND y29 -> carry29
x29 XOR y29 -> hhm
x30 AND y30 -> carry30
x30 XOR y30 -> rkw
x31 AND y31 -> carry31
x31 XOR y31 -> qvw
x32 AND y32 -> carry32
x32 XOR y32 -> pgs
x33 AND y33 -> carry33
x33 XOR y33 -> jkm
x34 AND y34 -> carry34
x34 XOR y34 -> bcf
x35 AND y35 -> carry35
x35 XOR y35 -> kbm
x36 AND y36 -> carry36
x36 XOR y36 -> qmj
x37 AND y37 -> carry37
x37 XOR y37 -> tjm
x38 AND y38 -> carry38
x38 XOR y38 -> spf
x39 AND y39 -> carry39
x39 XOR y39 -> fkg
x40 AND y40 -> carry40
x40 XOR y40 -> cvb
x41 AND y41 -> carry41
x41 XOR y41 -> mfp
x42 AND y42 -> carry42
x42 XOR y42 -> qsg
x43 AND y43 -> carry43
x43 XOR y43 -> btd
x44 AND y44 -> carry44
x44 XOR y44 -> jfn
